# list-detail

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/kopemar/listdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kopemar/listdetail/: BaseActivity.kt  MainActivity.kt  MainApplication.kt  RepositoryActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/cz/kopemar/listdetail/activities/: BaseActivity.kt  MainActivity.kt  RepositoryActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/cz/kopemar/listdetail/application/: Modules.kt
app/src/main/java/cz/kopemar/listdetail/di/: Modules.kt
app/src/main/java/cz/kopemar/listdetail/fragments/: AboutFragment.kt  BaseListFragment.kt  BranchesFragment.kt  CommitsFragment.kt  NamedFragment.kt  RepositoriesFragment.kt
app/src/main/java/cz/kopemar/listdetail/model/: AbstractEntity.kt  Branch.kt  Commit.kt  CommitWrapper.kt  Committer.kt  Repository.kt
app/src/main/java/cz/kopemar/listdetail/repository/: GithubRepository.kt
app/src/main/java/cz/kopemar/listdetail/rest/: GitHub.kt  GitHubService.kt  RetrofitClient.kt
app/src/main/java/cz/kopemar/listdetail/utils/: DateExtensions.kt
app/src/main/java/cz/kopemar/listdetail/viewmodel/: BaseViewModel.kt  MainViewModel.kt  RepositoriesHolder.kt  RepositoryDetailViewModel.kt  RepositoryViewModel.kt
app/src/main/java/cz/kopemar/listdetail/viewmodel/holder/: CommitsHolder.kt  RepositoriesHolder.kt
app/src/main/java/cz/kopemar/listdetail/views/: BranchItemView.kt  CommitItemView.kt  ItemView.kt  ItemsListView.kt  ListView.kt  ListViewAdapter.kt  ListViewHolder.kt  RepositoryItemView.kt
app/src/main/java/cz/kopemar/listdetail/views/adapters/: AbstractViewAdapter.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  fragment_about.xml  fragment_commit_list.xml  fragment_list.xml  fragment_repo.xml  fragment_repo_list.xml  view_item.xml  view_item_branch.xml  view_item_commit.xml  view_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cz/kopemar/listdetail/: ExampleUnitTest.kt
(+10 files in other folders)
